# Exported from Render on 2024-04-09T15:58:16Z
services:
- type: web
  name: DTH_Mangement_System
  runtime: python
  repo: https://github.com/i-soumya18/DTH_Mangement_System
  branch: master
  plan: free
  region: singapore
  buildCommand: pip install -r requirements.txt
  startCommand: python app.py
version: "1"
